
# Exemplo de conexão ODBC (ajuste servidor, usuário e senha)
# ERP (somente leitura)
ERP_SQL_CONN=Driver={ODBC Driver 18 for SQL Server};Server=ERP-SERVER;Database=flexx10071188;Uid=erp_ro;Pwd=******;TrustServerCertificate=yes

# FreteDB (leitura/escrita)
FRETE_SQL_CONN=Driver={ODBC Driver 18 for SQL Server};Server=10.10.10.100;Database=FreteDB;Uid=frete_app;Pwd=******;TrustServerCertificate=yes
